# FindPair

./: FindPair.jks  password.txt  settings.gradle
app/: build.gradle  google-services.json
app/release/: com.severgames.lpx.aab
app/src/androidTest/java/com/severgames/lpx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/severgames/lpx/: App.kt  BestActivity.kt  FirstActivity.kt  GameActivity.kt  ImageAdapter.kt  ScoreActivity.kt  SharedPrefsDelegate.kt  StartActivity.kt
app/src/main/java/com/severgames/lpx/database/: ApplicationDatabase.kt  ScoreDao.kt  ScoreRepository.kt  ScoreViewModel.kt
app/src/main/java/com/severgames/lpx/models/: ScoreModel.kt
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_game.xml  activity_load.xml  activity_result.xml  activity_start.xml  item_listview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/severgames/lpx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
